# selfcare-ms-external-interceptor

./: CODEOWNERS  pom.xml
.devops/: code-review-pipelines.yml
.github/workflows/: create_release_branch.yml  pr_ms.yml  release_ms.yml  release_ms_pnpg.yml
app/: pom.xml
connector/: pom.xml
connector-api/: pom.xml
connector/dao/: pom.xml
connector/kafka-manager/: pom.xml
connector/kafka-manager/src/main/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/: KafkaInterceptor.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
connector/kafka-manager/src/main/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/factory/: KafkaSend.java  KafkaSendService.java  KafkaSendStrategyFactory.java  KafkaSendStrategyFactoryImpl.java  SendFdNotification.java  SendSapNotification.java
connector/kafka-manager/src/main/resources/config/: kafka-manager.properties
connector/kafka-manager/src/test/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/: KafkaInterceptorTest.java
connector/kafka-manager/src/test/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/config/: TestKafkaProducer.java
connector/kafka-manager/src/test/java/it/pagopa/selfcare/external_interceptor/connector/kafka_manager/factory/: KafkaSendStrategyFactoryImplTest.java  SendFdNotificationTest.java  SendSapNotificationTest.java
connector/kafka-manager/src/test/resources/: application.properties
connector/rest/: pom.xml
connector/rest/docs/openapi/: api-selfcare-core-docs.json
core/: pom.xml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: deployment.yaml
infra/container_apps/: README.md  main.tf
infra/container_apps/env/dev/: backend.tfvars  terraform.tfvars
infra/container_apps/env/dev-pnpg/: backend.tfvars  terraform.tfvars
infra/container_apps/env/prod/: backend.tfvars  terraform.tfvars
infra/container_apps/env/prod-pnpg/: backend.tfvars  terraform.tfvars
infra/container_apps/env/uat-pnpg/: backend.tfvars  terraform.tfvars
infra/repository/: backend.tfvars  main.tf
web/: pom.xml
(+169 files in other folders)
