kafka-manager.external-interceptor.groupId=${KAFKA_GROUP_ID:external-interceptor}
kafka-manager.external-interceptor.contracts-groupId=${KAFKA_CLIENT_CONTRACTS_ID:external-interceptor}
kafka-manager.external-interceptor.users-groupId=${KAFKA_CLIENT_USERS_ID:external-interceptor}
kafka-manager.external-interceptor.clientId=${KAFKA_CLIENT_USERS_ID:external-interceptor}
kafka-manager.external-interceptor.bootstrapAddress=${KAFKA_BROKER:}
kafka-manager.external-interceptor.security-protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
kafka-manager.external-interceptor.sasl-mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
kafka-manager.external-interceptor.sc-contracts-read-topic=${KAFKA_CONTRACTS_TOPIC}
kafka-manager.external-interceptor.sc-users-read-topic=${KAFKA_USERS_TOPIC}
kafka-manager.external-interceptor.write-topic=${KAFKA_FD_TOPIC}
kafka-manager.external-interceptor.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET_CONFIG:latest}
kafka-manager.external-interceptor.sc-contracts-sasl-config=${KAFKA_CONTRACTS_SELFCARE_RO_SASL_JAAS_CONFIG}
kafka-manager.external-interceptor.sc-users-sasl-config=${KAFKA_USERS_SELFCARE_RO_SASL_JAAS_CONFIG}
kafka-manager.external-interceptor.sasl-producer-config=${KAFKA_SELFCARE_FD_WO_SASL_JAAS_CONFIG}
kafka-manager.external-interceptor.max-poll.records=${KAFKA_ONBOARDING_OUTCOME_MAX_POLL_SIZE:500}
kafka-manager.external-interceptor.interval=${KAFKA_ONBOARDING_OUTCOME_POLL_INTERVAL:300000}
kafka-manager.external-interceptor.request-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_REQUEST_TIMEOUT:60000}
kafka-manager.external-interceptor.session-timeout-ms=${KAFKA_ONBOARDING_OUTCOME_SESSION_TIMEOUT:30000}
kafka-manager.external-interceptor.connection-max-idle-ms=${KAFKA_ONBOARDING_OUTCOME_CONNECTION_MAX_IDLE_TIME:180000}
kafka-manager.external-interceptor.metadata-max-age-ms=${KAFKA_ONBOARDING_OUTCOME_METADATA_MAX_AGE_INTERVAL:180000}
kafka-manager.external-interceptor.consumer-concurrency=${KAFKA_CONSUMER_CONCURRENCY:2}
external-interceptor.producer-topics=${ALLOWED_PRODUCER_TOPICS:}

