rest-client.party-registry-proxy.serviceCode=party-registry-proxy
rest-client.party-registry-proxy.base-url=${USERVICE_PARTY_REGISTRY_PROXY_URL}
rest-client.party-registry-proxy.getInstitutionById.path=/institutions/{institutionId}
rest-client.party-registry-proxy.getCategory.path=/origins/{origin}/categories/{code}
rest-client.party-registry-proxy.getInstitutionsByLegal.path=/info-camere/institutions
rest-client.party-registry-proxy.getLegalAddress.path=/national-registries/legal-address
rest-client.party-registry-proxy.geo-taxonomies.getByCode.path=/geotaxonomies/{geotax_id}
rest-client.party-registry-proxy.aoo.getByCode.path=/aoo/{aooId}
rest-client.party-registry-proxy.uo.getByCode.path=/uo/{uoId}
authorization.k8s.token=${K8S_AUTHORIZATION_TOKEN}
feign.client.config.party-registry-proxy.connectTimeout=${PARTY_REGISTRY_PROXY_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.readTimeout=${PARTY_REGISTRY_PROXY_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.loggerLevel=${PARTY_REGISTRY_PROXY_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
feign.client.config.party-registry-proxy.errorDecoder=it.pagopa.selfcare.external_interceptor.connector.rest.decoder.FeignErrorDecoder

rest-client.internal-api.serviceCode=internal-api
rest-client.internal-api.base-url=${INTERNAL_API_SERVICE_URL:https://localhost:8080}/external/internal/v1
rest-client.internal-api.autoApprovalOnboarding.path=/onboarding/{externalInstitutionId}/products/{productId}
rest-client.internal-api.getInstitution.path=/institutions/{id}
rest-client.internal-api.registry.getInstitutionById.path=/institutions/{institutionId}
rest-client.internal-api.getInstitutionProductUsers.path=/institutions/{institutionId}/products/{productId}/users
rest-client.internal-api.getProduct.path=/products/{productId}
rest-client.internal-api.aoo.getByCode.path=/aoo/{aooId}
rest-client.internal-api.uo.getByCode.path=/uo/{uoId}
rest-client.internal-api.geo-taxonomies.getByCode.path=/geotaxonomies/{geotax_id}
feign.client.config.internal-api.connectTimeout=${MS_INTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.internal-api.readTimeout=${MS_INTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.internal-api.loggerLevel=${MS_INTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.internal-api.errorDecoder=it.pagopa.selfcare.external_interceptor.connector.rest.decoder.FeignErrorDecoder

rest-client.external-api.serviceCode=external-api
rest-client.external-api.base-url=${EXTERNAL_API_BACKEND_URL}
rest-client.external-api.getUserProductInfo.path=/v2/users/{id}/onboarded-product
feign.client.config.external-api.connectTimeout=${EXTERNAL_API_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.external-api.readTimeout=${EXTERNAL_API_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:10000}}
feign.client.config.external-api.loggerLevel=${EXTERNAL_API_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
feign.client.config.external-api.errorDecoder=it.pagopa.selfcare.external_interceptor.connector.rest.decoder.FeignErrorDecoder

rest-client.ms-core.serviceCode=ms-core
rest-client.ms-core.base-url=${MS_CORE_URL}
rest-client.ms-core.retrieveTokensByProductId.path=/tokens/products/{productId}
rest-client.ms-core.getInstitutionById.path=/institutions/{id}
feign.client.config.ms-core.connectTimeout=${MS_CORE_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core.readTimeout=${MS_CORE_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:10000}}
feign.client.config.ms-core.loggerLevel=${MS_CORE_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
feign.client.config.ms-core.errorDecoder=it.pagopa.selfcare.external_interceptor.connector.rest.decoder.FeignErrorDecoder
authorization.external-api.subscriptionKey=${SELFCARE_APIM_INTERNAL_API_KEY:}

