rest-client.external-api.serviceCode=external-api
rest-client.external-api.base-url=${EXTERNAL_API_BACKEND_URL}
rest-client.external-api.getUserProductInfo.path=/users/{id}/onboarded-product
#feign.client.config.external-api.requestInterceptors[0]=it.pagopa.selfcare.external_interceptor.connector.rest.interceptor.K8sAuthorizationHeaderInterceptor
feign.client.config.external-api.connectTimeout=${PARTY_REGISTRY_PROXY_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.external-api.readTimeout=${PARTY_REGISTRY_PROXY_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.external-api.loggerLevel=${PARTY_REGISTRY_PROXY_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}