rest-client.internal-api.serviceCode=internal-api
rest-client.internal-api.base-url=${INTERNAL_API_SERVICE_URL:https://localhost:8080}/external/internal/v1
rest-client.internal-api.autoApprovalOnboarding.path=/onboarding/{externalInstitutionId}/products/{productId}
rest-client.internal-api.getInstitution.path=/institutions/{id}
rest-client.internal-api.registry.getInstitutionById.path=/institutions/{institutionId}
rest-client.internal-api.getInstitutionProductUsers.path=/institutions/{institutionId}/products/{productId}/users
rest-client.internal-api.getProduct.path=/products/{productId}
rest-client.internal-api.aoo.getByCode.path=/aoo/{aooId}
rest-client.internal-api.uo.getByCode.path=/uo/{uoId}
rest-client.internal-api.geo-taxonomies.getByCode.path=/geotaxonomies/{geotax_id}
feign.client.config.internal-api.connectTimeout=${MS_INTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.internal-api.readTimeout=${MS_INTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.internal-api.loggerLevel=${MS_INTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.internal-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.internal-api.requestInterceptors[1]=it.pagopa.selfcare.external_interceptor.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.internal-api.errorDecoder=it.pagopa.selfcare.external_interceptor.connector.rest.decoder.FeignErrorDecoder