rest-client.prod-fd.serviceCode=prod-fd-rest-client
rest-client.prod-fd.base-url=${PROD_FD_URL}
rest-client.prod-fd.login.path=/auth/realms/fideiussioni-portal1/protocol/openid-connect/token
rest-client.prod-fd.check-organization.path=api/organizationPA/checkOrganization
#feign.client.config.prod-fd-rest-client.requestInterceptors[0]=it.pagopa.selfcare.external_interceptor.connector.rest.interceptor.FDAuthorizationInterceptor
external-interceptor.fd-token.grant-type=${FD_TOKEN_GRANT_TYPE}
external-interceptor.fd-token.client-id=${FD_TOKEN_CLIENT_ID}
external-interceptor.fd-token.client-secret=${FD_TOKEN_CLIENT_SECRET}
