rest-client.prod-fd.serviceCode=prod-fd
rest-client.prod-fd.base-url=${PROD_FD_URL}
rest-client.prod-fd.login.path=/auth/realms/fideiussioni-guarantor-insurance/protocol/openid-connect/token
rest-client.prod-fd.check-organization.path=api/organizationPA/messageStatus
external-interceptor.fd-token.grant-type=${FD_TOKEN_GRANT_TYPE}
external-interceptor.fd-token.client-id=${FD_TOKEN_CLIENT_ID}
external-interceptor.fd-token.client-secret=${FD_TOKEN_CLIENT_SECRET}